MONGODB_URL='mongodb+srv://stavanm404:stavan17@healthmate.lurjv.mongodb.net/?retryWrites=true&w=majority&appName=HealthMate'
CLOUDINARY_NAME ='dtfioeyxk'
CLOUDINARY_API_KEY='638333236444653'
CLOUDINARY_SECRET_KEY='Gx-YLx0q3-Rl9RM-0EiNzENGooE'
ADMIN_EMAIL="admin@prescripto.com"
ADMIN_PASSWORD="Satish"
JWT_SECRET="Codewithsg"
RAZORPAY_KEY_ID="rzp_test_61t9R7JQis1xY5"
RAZORPAY_KEY_SECRET ="t94i6c6oabXjCrFk7SbtqhiX"
CURRENCY="INR"